-- Initial proxima-generic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                proxima-generic
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Martijn Schrage
maintainer:          martijn@oblomov.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable proxima-generic
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , uuagc
                     , uulib
                     , containers
                     , time
                     , cairo
                     , gtk
  hs-source-dirs:      src
  default-language:    Haskell2010